<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cs307.com.pranav.getguru.TutorDisplay">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textViewtutorname"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:id="@+id/textViewtutoremail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewtutorname"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewtutorsubs"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/buttonrate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subjects Tutored"
        android:id="@+id/textView2"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textViewavgrating"
        android:layout_centerHorizontal="true"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to favorites"
        android:id="@+id/buttonfav"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:id="@+id/buttonrate"
        android:layout_above="@+id/buttonviewRatings"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rating"
        android:id="@+id/textViewavgrating"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewtutoremail"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Ratings"
        android:id="@+id/buttonviewRatings"
        android:layout_above="@+id/buttonfav"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search Result"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
