<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME"
        android:id="@+id/nameTutor"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EMAIL"
        android:id="@+id/emailTutor"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameTutor"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RATING"
        android:id="@+id/ratingTutor"
        android:layout_below="@+id/emailTutor"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch To Student"
        android:id="@+id/toggle2"
        android:layout_above="@+id/buttonvyr"
        android:layout_centerHorizontal="true" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Your Info"
        android:id="@+id/editInfo2"
        android:layout_above="@+id/toggle2"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subjectListtutorprofile"
        android:choiceMode="none"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView9"
        android:layout_above="@+id/editInfo2" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Your Ratings"
        android:id="@+id/buttonvyr"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subjects Tutored"
        android:layout_marginTop="31dp"
        android:id="@+id/textView9"
        android:layout_below="@+id/ratingTutor"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Tutor Profile"
        android:id="@+id/textView12"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>