<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:id="@+id/profilePicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="44dp"
        android:src="#ffffec61" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME"
        android:id="@+id/name"
        android:layout_alignTop="@+id/profilePicture"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/profilePicture"
        android:layout_toEndOf="@+id/profilePicture"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AGE"
        android:id="@+id/age"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/profilePicture"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/name"
        android:layout_alignEnd="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EDUCATION"
        android:id="@+id/education"
        android:layout_below="@+id/age"
        android:layout_toRightOf="@+id/profilePicture"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/age"
        android:layout_alignEnd="@+id/age" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LOCATION"
        android:id="@+id/location"
        android:layout_below="@+id/education"
        android:layout_toRightOf="@+id/profilePicture"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/education"
        android:layout_alignEnd="@+id/education" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWITCH TO STUDENT"
        android:id="@+id/toggle"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/profilePicture"
        android:layout_alignStart="@+id/profilePicture" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT YOUR INFO"
        android:id="@+id/editInfo"
        android:layout_alignTop="@+id/toggle"
        android:layout_toRightOf="@+id/toggle"
        android:layout_toEndOf="@+id/toggle" />

    <ListView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/subjectList"
        android:choiceMode="none"
        android:layout_above="@+id/toggle"
        android:layout_alignLeft="@+id/toggle"
        android:layout_alignStart="@+id/toggle"
        android:layout_marginBottom="44dp"
        android:layout_alignRight="@+id/editInfo"
        android:layout_alignEnd="@+id/editInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SUBJECTS OF EXPERTISE"
        android:id="@+id/subjectLabel"
        android:gravity="center_horizontal"
        android:layout_above="@+id/subjectList"
        android:layout_alignLeft="@+id/subjectList"
        android:layout_alignStart="@+id/subjectList" />


</RelativeLayout>